<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/948fc39d3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/WebsiteDraft-Three/resources/index.css" />
    <title>Brandon's Portfolio</title>
</head>
<body>
    <header id="header">
        <nav id="navigation">
            <div class="nav-logo">
                <img src="/WebsiteDraft-Three/resources/Images/b2c.png" />
            </div>
            <div class="nav-items">
                <ul class="tab">
                    <li><button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Home')">Home</button></li>
                    <li><button class="tablinks" onclick="openTab(event, 'Works')">Works</button></li>
                    <li><button id="aboutOpen" class="tablinks" onclick="openTab(event, 'About')">About</button></li>
                    <li><button id="resumeOpen" class="tablinks" onclick="openTab(event, 'Resume')">Resume</button></li>
                </ul>
            </div>
            <div class="nav-cv-button">
                <button class="cv-button">Download CV</button>
            </div>
        </nav>
    </header>
    <main>
        <section id="Home" class="tabcontent">
            <div class="div1 animate pop">
                <div id="meTab" class="div1-container hover-shadow" onclick="myInfoTab()">
                    <img src="/WebsiteDraft-Three/resources/Images/BrandonMeMoji.svg" alt="Memoji" />
                    <h2>Hello, I'm Brandon</h2>
                    <div class="div1-bottom-container div-hover">
                        <h4>Frontend Web & App Developer</h4>
                        <div class="div1-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div2 animate pop">
                <div id="aboutTab" class="div2-container hover-shadow" onclick="aboutTab()">
                    <i class="fa-solid fa-certificate"></i>
                    <div class="div2-bottom-container div-hover">
                        <h2>See my resume</h2>
                        <div class="div2-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div3 animate pop">
                <div class="div3-container hover-shadow">
                    
                    <h4>API</h4>
                    <div class="div3-bottom-container div-hover">
                        <h2>DisplayMe</h2>
                        <div class="div3-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div4 animate pop">
                <div class="div4-container hover-shadow">
                    <h4>Web App</h4>
                    <div class="div4-bottom-container div-hover">
                        <h2>GymAlpha</h2>
                        <div class="div4-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div5 animate pop">
                <div onclick="window.open('https://github.com/bautista73', '_blank');" class="div5-container hover-shadow">
                        <div class="div5-button-container">
                            <i class="fa-brands fa-github"></i>
                            <button class="button-hover"><i class="fa-solid fa-arrow-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div6 animate pop">
                <div class="div6-container hover-shadow">
                    <h4>Blog Site</h4>
                    <div class="div6-bottom-container div-hover">
                        <h2>Setupocity</h2>
                        <div class="div6-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div7 animate pop">
                <div class="div7-container hover-shadow">
                    <i class="fa-solid fa-paper-plane"></i>
                    <h4>Let's work together</h4>
                    <div class="div7-bottom-container div-hover">
                        <h2>Contact me directly</h2>
                        <div class="div7-button-container">
                            <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div8 animate pop">
                <div class="div8-container hover-shadow">
                    <h4>What I do</h4>
                    <div class="div8-bottom-container div-hover">
                        <div class="icons-text">
                            <div class="h-i-group icons-text-1">
                                <i class="fa-solid fa-code"></i>
                                <h2>Web</h2>
                            </div>
                            <div class="h-i-group icons-text-2">
                                <i class="fa-solid fa-compass-drafting"></i>
                                <h2>Apps</h2>
                            </div>
                            <div class="h-i-group icons-text-3">
                                <i class="fa-solid fa-swatchbook"></i>
                                <h2>Design</h2>
                            </div>
                            <div class="div8-button-container">
                                <button class="button-hover"><i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Works" class="tabcontent">
            <div class="div1">
                <span class="div1-large-text animate-large">Works</span>
            </div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </section>
        <section id="About" class="tabcontent">
            <div class="div1">
                <span class="div1-large-text animate-large">About Me</span>
            </div> 
            <div class="div2 animate pop">
                <div class="div2-containter">
                    <h2>About me</h2>
                    <div class="div2-text-spacer">
                        <h4>Welcome! I'm Brandon Bautista, a frontend focused, web and app developer. I'm dedicated to the art of bringing a project to life, from crafting clean code to designing visually aesthetic projects, all while ensuring that usability remains a top priority.</h4>
                    </div>
                    <div class="div2-text-spacer">   
                        <h4>After completing my business degree, I ventured into digital marketing as a freelancer. While working with web builders, I discovered a passion for creating digital content beyond the limitations of these tools. This led me to become increasingly interested in coding, and I began to explore it more deeply, recognizing the vast potential it holds for creating dynamic and impactful digital content.</h4> 
                    </div>
                    <div class="div2-text-spacer">
                        <h4>In my free time, I enjoy exploring new design trends, hitting the iron jungle, and improving my chess game <i class="fa-solid fa-chess"></i></h4>
                    </div>
                </div>
            </div> 
            <div class="div3 animate pop">
                <div class="div3-container">
                    <h2>Technologies I use</h2>
                    <ul class="div3-programming">
                        <li><i class="fa-brands fa-node-js"></i></li>
                        <li><img src="/WebsiteDraft-Three/resources/Images/Csharpblacks.svg"></li>
                        <li><i class="fa-brands fa-react"></i></li>
                        <li><i class="fa-brands fa-sass"></i></li>
                    </ul> 
                    <ul class="div3-design">
                        <li><i class="fa-brands fa-figma"></i></li>
                        <li><i class="fa-brands fa-sketch"></i></li>
                        <div class="photoshop">
                            <span class="photoshop-letters">Ps</span>
                        </div>
                    </ul>
                </div>
            </div> 
            <div class="div4 animate pop">
                <div class="div4-container">
                    <h2>Education</h2>
                    <div class="edu-wrapper-1">
                        <h4>Eleven Fifty Academy</h4>
                        <hr>
                        <h4>Software Immersive <span class="edu-year">2021</span></h4>
                    </div>
                    <div class="edu-wrapper-2">
                        <h4>Cascadia College</h4>
                        <hr>
                        <h4>Business Administration <span class="edu-year">2019</span></h4>
                    </div>
                </div>
            </div> 
        </section>
        <section id="Resume" class="tabcontent">

        </section>
    </main>
    <footer id="footer">
        <div class="footer-socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/b-bautista/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/bautista73" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://twitter.com/devbsquared" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://codepen.io/bautista73" target="_blank"><i class="fa-brands fa-codepen"></i></a></li>
                <li><a href="https://www.behance.net/brandonbautista4" target="_blank"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="https://dribbble.com/bbautista73" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
            </ul>
        </div>
        <div class="footer-info">
            <span><span class="b-brandon">Built by Brandon</span>, guided by a council of resident cats <i class="fa-solid fa-cat"></i></span>
            <span class="footer-end"><span class="b2">B<sup>2</sup></span> 2023</span>
        </div>
    </footer>
    <script src="/WebsiteDraft-Three/resources/index.js"></script>
</body>
</html>